File: spg/spg.f

C     *****************************************************************
C     *****************************************************************

      subroutine ls(n,x,f,g,d,m,lastfv,maxfc,fcnt,fnew,xnew,lsinfo,
     +inform)

      implicit none

C     SCALAR ARGUMENTS
      integer inform,lsinfo,maxfc,fcnt,m,n
      double precision f,fnew

C     ARRAY ARGUMENTS
      double precision d(n),g(n),lastfv(0:m-1),x(n),xnew(n)

C     Nonmonotone line search with safeguarded quadratic interpolation
 
C     lsinfo:
C
C     0: Armijo-like criterion satisfied
C     2: Maximum number of functional evaluations reached

C     PARAMETERS
      double precision gamma
      parameter ( gamma     = 1.0d-04 )

C     LOCAL SCALARS
      integer i
      double precision alpha,atemp,fmax,gtd

C     EXTERNAL SUBROUTINES
      external sevalf

C     INTRINSIC FUNCTIONS
      intrinsic abs,max

C     Initiate

      fmax = lastfv(0)
      do i = 1,m - 1
          fmax = max( fmax, lastfv(i) )
      end do

      gtd = 0.0d0
      do i = 1,n
         gtd = gtd + g(i) * d(i)
      end do

      alpha = 1.0d0

      do i = 1,n
          xnew(i) = x(i) + alpha * d(i)
      end do

      call sevalf(n,xnew,fnew,inform)
      if ( inform .ne. 0 ) return

      fcnt = fcnt + 1

C     Main loop

 100  continue

C     Test stopping criteria

      if ( fnew .le. fmax + gamma * alpha * gtd ) then
          lsinfo = 0
          return
      end if

      if (fcnt .ge. maxfc) then
          lsinfo = 2
          return
      end if 

C     Safeguarded quadratic interpolation

      if ( alpha .le. 0.1d0 ) then
          alpha = alpha / 2.0d0

      else
          atemp = ( - gtd * alpha ** 2 ) / 
     +            ( 2.0d0 * ( fnew - f - alpha * gtd ) )

          if ( atemp .lt. 0.1d0 .or. atemp .gt. 0.9d0 * alpha ) then
              atemp = alpha / 2.0d0
          end if

          alpha = atemp
      end if

C     New trial

      do i = 1,n
          xnew(i) = x(i) + alpha * d(i)
      end do

      call sevalf(n,xnew,fnew,inform)
      if ( inform .ne. 0 ) return

      fcnt = fcnt + 1

C     Iterate

      go to 100

      end

File: spg/spg.c
void ls(int n,double *x,double f,double *g,double *d,double *lastfv,
	int maxfc,int *fcnt,double *fnew,double *xnew,int *lsinfo,
	int *inform) {

/* Nonmonotone line search with safeguarded quadratic interpolation
 
   lsinfo:
 
   0: Armijo-like criterion satisfied
   2: Maximum number of functional evaluations reached */

   int i;
   double alpha,atmp,fmax,gtd;

   fmax = lastfv[0];
   for ( i=1; i<M; i++ )
      fmax = max (fmax, lastfv[i]);

   gtd = 0.0;
   for ( i=0; i<n; i++ ) 
      gtd+= g[i] * d[i];

   alpha = 1.0;

   for ( i=0; i<n; i++ ) 
      xnew[i] = x[i] + alpha * d[i];

   sevalf(n,xnew,fnew,inform); (*fcnt)++;
   if ( *inform != 0 ) return;

/* Main loop */

   while ( *fnew > fmax + gamma * alpha * gtd && *fcnt < maxfc ) {

      /* Safeguarded quadratic interpolation */

      if ( alpha <= 0.1 )
	 alpha /= 2.0;
     
      else { 
	 atmp = ( - gtd * alpha * alpha ) /
  	         ( 2.0 * ( *fnew - f - alpha * gtd ) );

       if ( atmp < 0.1 || atmp > 0.9 * alpha )
	  atmp = alpha / 2.0;

       alpha = atmp;
      }

      /* New trial */

      for ( i=0; i<n; i++ ) 
	 xnew[i] = x[i] + alpha * d[i];

      sevalf(n,xnew,fnew,inform); (*fcnt)++;
      if ( *inform != 0 ) return;       
   }

/* End of main loop */

/* Termination flag */

   if ( *fnew <= fmax + gamma * alpha * gtd )
      *lsinfo = 0;
   else if ( *fcnt >= maxfc )
      *lsinfo = 2;
}
